<?xml version="1.0" encoding="UTF-8"?>
<MovilizerRequest xmlns="http://movilitas.com/movilizer/v16" requestTrackingKey="" systemId="${#Project#SystemID}" systemPassword="${#Project#Password}" numResponses="1000" synchronousResponse="true" useAutoAcknowledge="true">
   <!-- POOL: Fire Extinguisher Exterior Checks -->
   <masterdataPoolUpdate pool="felocations">
      <update group="checksext" key="checksext">
         <data>
            <entry name = "check1">
               <valstr>Asset is clean</valstr>
            </entry>
            <entry name = "check2">
               <valstr>Free of corrosion or visual damage</valstr>
            </entry>
            <entry name = "check3">
               <valstr>Within operable range on the pressure indicator (fire extinguishers)</valstr>
            </entry>
            <entry name = "check3">
               <valstr>Not blocked or damaged, i.e. discharge nozzle, hoses</valstr>
            </entry>
            <entry name = "check3">
               <valstr>Free from cracking, damage or deterioration (hose reels)</valstr>
            </entry>
            <entry name = "check3">
               <valstr>Connected to supply and on (hose reels)</valstr>
            </entry>
            <entry name = "check3">
               <valstr>Pressurized (water supply), i.e. water flows through the reel and out of the nozzle, when the nozzle is opened, then closed and hose depressurized with the stop valve is turned off, (hose reels)</valstr>
            </entry>
         </data>
      </update>
   </masterdataPoolUpdate>
</MovilizerRequest>