<?xml version="1.0" encoding="UTF-8"?>
<MovilizerRequest xmlns="http://movilitas.com/movilizer/v16" requestTrackingKey="" systemId="${#Project#SystemID}" systemPassword="${#Project#Password}" numResponses="1000" synchronousResponse="true" useAutoAcknowledge="true">
   <!-- POOL: Fire Accessibility Checks -->
   <masterdataPoolUpdate pool="felocations">
      <update group="checksaccess" key="checksaccess">
         <data>
            <entry name = "check1">
               <valstr>Fire extinguisher in the assigned location</valstr>
            </entry>
         </data>
      </update>
      <update group="checksaccess" key="checksaccess">
         <data>
            <entry name = "check1">
               <valstr>Readily accessible, e.g. free to open without obstruction (cabinet hose reels)</valstr>
            </entry>
         </data>
      </update>
      <update group="checksaccess" key="checksaccess">
         <data>
            <entry name = "check1">
               <valstr>Securely fitted</valstr>
            </entry>
         </data>
      </update>
      <update group="checksaccess" key="checksaccess">
         <data>
            <entry name = "check1">
               <valstr>Operating instructions are ledgible</valstr>
            </entry>
         </data>
      </update>
   </masterdataPoolUpdate>
</MovilizerRequest>